{
    "name": "tirabyrius/hexlet-php",
    "description": "example package",
    "authors": [
        {
            "name": "VoronczovaPolina",
            "email": "tirabyrius@gmail.com"
        }
    ],
    "require": {}
}
